Dimension: (11, 8)
Wall: (1, 4) south
Wall: (2, 4) south
Wall: (3, 4) south
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (6, 4) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) south
Wall: (9, 4) south
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 3) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) south
Karel: (1, 4) east
BeeperBag: INFINITE
Speed: 0.50
