Dimension: (15, 12)
Beeper: (1, 2) 1
Beeper: (1, 11) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 8) 1
Beeper: (3, 1) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (3, 11) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 12) 1
Beeper: (5, 3) 1
Beeper: (5, 6) 1
Beeper: (5, 7) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 4) 1
Beeper: (6, 7) 1
Beeper: (6, 10) 1
Beeper: (6, 12) 1
Beeper: (7, 1) 1
Beeper: (7, 8) 1
Beeper: (8, 4) 1
Beeper: (8, 9) 1
Beeper: (8, 11) 1
Beeper: (9, 3) 1
Beeper: (9, 7) 1
Beeper: (9, 11) 1
Beeper: (10, 2) 1
Beeper: (10, 5) 1
Beeper: (10, 6) 1
Beeper: (10, 10) 1
Beeper: (10, 11) 1
Beeper: (10, 12) 1
Beeper: (11, 4) 1
Beeper: (11, 10) 1
Beeper: (12, 1) 1
Beeper: (12, 7) 1
Beeper: (12, 9) 1
Beeper: (13, 1) 1
Beeper: (13, 4) 1
Beeper: (13, 9) 1
Beeper: (13, 10) 1
Beeper: (13, 11) 1
Beeper: (13, 12) 1
Beeper: (14, 5) 1
Beeper: (14, 10) 1
Beeper: (15, 1) 1
Beeper: (15, 7) 1
Beeper: (15, 9) 1
Beeper: (15, 10) 1
Beeper: (15, 12) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.50
